# Server configuration
PORT=3000
TEST_PORT=3001

# Phot.ai API configuration
PHOT_AI_API_KEY=your_photai_api_key

# cloudinary API configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret_key